[app]
bin = /usr/bin/konsole
conf = /home/cody/.local/share/konsole/Colorful.colorscheme
layout = /home/cody/code/colorful/config/layouts/konsole
save_method = overwrite
determ      = palette
is_term     = True
format      = rgb
colors      = 16
