[app]
conf        = /home/cody/.local/share/konsole/Colorful.colorscheme
layout      = /home/cody/.colorful/config/layouts/konsole
bin         = /usr/bin/konsole
save_method = overwrite
determ      = palette
is_term     = True
format      = rgb
colors      = 16
