[Application]
bin = /usr/bin/konsole
conf = /home/cody/.local/share/konsole/Colorful.colorscheme
layout = /home/cody/.colorful/config/layouts/konsole
save_method = overwrite
colors = 16
format = rgb
determ = palette