<<<<<<< HEAD
[Application]
conf = /home/cody/.config/i3/Xresources
layout = /home/cody/code/colorful/config/layouts/rofi
=======
[app]
conf        = /home/cody/.config/i3/Xresources
layout      = /home/cody/.colorful/config/layouts/rofi
>>>>>>> 802364de72ee05d7961403d1c35880efb0f3b9e8
save_method = overwrite
is_term     = True
format      = hex
colors      = 16
