! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-window: #%background, #%background, #%bg_sat
rofi.color-normal: #%background, #%foreground, #%background, #%bg_sat, #%foreground
rofi.color-active: #%background, #%bg_sat, #%background, #%bg_sat, #%bg_sat
rofi.color-urgent: #%background, #f3843d, #%background, #%p1, #ffc39c
rofi.opacity: 88
rofi.font: Inconsolata 18

